<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="myList"></div>
    <div class="label">Price, UAH<input id="input" type="number" /></div>
        <script src="script.js"></script>
          </body>
</html>
